# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SortSimple
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\projects\SortSimple\SortSimple\build\Desktop-Release\
# =============================================================================
# Object build statements for EXECUTABLE target SortSimple


#############################################
# Order-only phony target for SortSimple

build cmake_object_order_depends_target_SortSimple: phony || SortSimple_autogen SortSimple_autogen\mocs_compilation.cpp SortSimple_autogen\timestamp SortSimple_autogen_timestamp_deps

build CMakeFiles\SortSimple.dir\SortSimple_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__SortSimple_unscanned_Release D$:\projects\SortSimple\SortSimple\build\Desktop-Release\SortSimple_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_SortSimple
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\projects\SortSimple\SortSimple\build\Desktop-Release\SortSimple_autogen\include -external:ID:\projects\qtNotCache\6.8.1\msvc2022_64\include\QtCore -external:ID:\projects\qtNotCache\6.8.1\msvc2022_64\include -external:ID:\projects\qtNotCache\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\projects\qtNotCache\6.8.1\msvc2022_64\include\QtWidgets -external:ID:\projects\qtNotCache\6.8.1\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\SortSimple.dir
  OBJECT_FILE_DIR = CMakeFiles\SortSimple.dir\SortSimple_autogen
  TARGET_COMPILE_PDB = CMakeFiles\SortSimple.dir\
  TARGET_PDB = SortSimple.pdb

build CMakeFiles\SortSimple.dir\main.cpp.obj: CXX_COMPILER__SortSimple_unscanned_Release D$:\projects\SortSimple\SortSimple\main.cpp || cmake_object_order_depends_target_SortSimple
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\projects\SortSimple\SortSimple\build\Desktop-Release\SortSimple_autogen\include -external:ID:\projects\qtNotCache\6.8.1\msvc2022_64\include\QtCore -external:ID:\projects\qtNotCache\6.8.1\msvc2022_64\include -external:ID:\projects\qtNotCache\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\projects\qtNotCache\6.8.1\msvc2022_64\include\QtWidgets -external:ID:\projects\qtNotCache\6.8.1\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\SortSimple.dir
  OBJECT_FILE_DIR = CMakeFiles\SortSimple.dir
  TARGET_COMPILE_PDB = CMakeFiles\SortSimple.dir\
  TARGET_PDB = SortSimple.pdb

build CMakeFiles\SortSimple.dir\mainwindow.cpp.obj: CXX_COMPILER__SortSimple_unscanned_Release D$:\projects\SortSimple\SortSimple\mainwindow.cpp || cmake_object_order_depends_target_SortSimple
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\projects\SortSimple\SortSimple\build\Desktop-Release\SortSimple_autogen\include -external:ID:\projects\qtNotCache\6.8.1\msvc2022_64\include\QtCore -external:ID:\projects\qtNotCache\6.8.1\msvc2022_64\include -external:ID:\projects\qtNotCache\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\projects\qtNotCache\6.8.1\msvc2022_64\include\QtWidgets -external:ID:\projects\qtNotCache\6.8.1\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\SortSimple.dir
  OBJECT_FILE_DIR = CMakeFiles\SortSimple.dir
  TARGET_COMPILE_PDB = CMakeFiles\SortSimple.dir\
  TARGET_PDB = SortSimple.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SortSimple


#############################################
# Link the executable SortSimple.exe

build SortSimple.exe: CXX_EXECUTABLE_LINKER__SortSimple_Release CMakeFiles\SortSimple.dir\SortSimple_autogen\mocs_compilation.cpp.obj CMakeFiles\SortSimple.dir\main.cpp.obj CMakeFiles\SortSimple.dir\mainwindow.cpp.obj | D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\Qt6Widgets.lib D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\Qt6Gui.lib D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\Qt6Core.lib D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\Qt6EntryPoint.lib || SortSimple_autogen SortSimple_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = D:\projects\qtNotCache\6.8.1\msvc2022_64\lib\Qt6Widgets.lib  D:\projects\qtNotCache\6.8.1\msvc2022_64\lib\Qt6Gui.lib  D:\projects\qtNotCache\6.8.1\msvc2022_64\lib\Qt6Core.lib  mpr.lib  userenv.lib  D:\projects\qtNotCache\6.8.1\msvc2022_64\lib\Qt6EntryPoint.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SortSimple.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SortSimple.dir\
  TARGET_FILE = SortSimple.exe
  TARGET_IMPLIB = SortSimple.lib
  TARGET_PDB = SortSimple.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\SortSimple\SortSimple\build\Desktop-Release && D:\projects\qtNotCache\Tools\CMake_64\bin\cmake-gui.exe -SD:\projects\SortSimple\SortSimple -BD:\projects\SortSimple\SortSimple\build\Desktop-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\SortSimple\SortSimple\build\Desktop-Release && D:\projects\qtNotCache\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\projects\SortSimple\SortSimple -BD:\projects\SortSimple\SortSimple\build\Desktop-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\SortSimple\SortSimple\build\Desktop-Release && D:\projects\qtNotCache\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\SortSimple\SortSimple\build\Desktop-Release && D:\projects\qtNotCache\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for SortSimple_autogen_timestamp_deps

build SortSimple_autogen_timestamp_deps: phony


#############################################
# Utility command for SortSimple_autogen

build SortSimple_autogen: phony CMakeFiles\SortSimple_autogen SortSimple_autogen\include\ui_mainwindow.h SortSimple_autogen\timestamp SortSimple_autogen\mocs_compilation.cpp SortSimple_autogen_timestamp_deps


#############################################
# Custom command for SortSimple_autogen\timestamp

build SortSimple_autogen\timestamp SortSimple_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}SortSimple_autogen\timestamp ${cmake_ninja_workdir}SortSimple_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\projects\qtNotCache\6.8.1\msvc2022_64\bin\moc.exe D$:\projects\qtNotCache\6.8.1\msvc2022_64\bin\uic.exe || SortSimple_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\SortSimple\SortSimple\build\Desktop-Release && D:\projects\qtNotCache\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/projects/SortSimple/SortSimple/build/Desktop-Release/CMakeFiles/SortSimple_autogen.dir/AutogenInfo.json Release && D:\projects\qtNotCache\Tools\CMake_64\bin\cmake.exe -E touch D:/projects/SortSimple/SortSimple/build/Desktop-Release/SortSimple_autogen/timestamp && D:\projects\qtNotCache\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/projects/SortSimple/SortSimple D:/projects/SortSimple/SortSimple D:/projects/SortSimple/SortSimple/build/Desktop-Release D:/projects/SortSimple/SortSimple/build/Desktop-Release D:/projects/SortSimple/SortSimple/build/Desktop-Release/SortSimple_autogen/deps D:/projects/SortSimple/SortSimple/build/Desktop-Release/CMakeFiles/d/8c2dd209c785c3e212998ef5149ece7ea664f2754e0b7891f79f8da3fb222b26.d"
  DESC = Automatic MOC and UIC for target SortSimple
  depfile = CMakeFiles\d\8c2dd209c785c3e212998ef5149ece7ea664f2754e0b7891f79f8da3fb222b26.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\SortSimple_autogen

build CMakeFiles\SortSimple_autogen SortSimple_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\SortSimple_autogen ${cmake_ninja_workdir}SortSimple_autogen\include\ui_mainwindow.h: phony SortSimple_autogen\timestamp || SortSimple_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build SortSimple: phony SortSimple.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/projects/SortSimple/SortSimple/build/Desktop-Release

build all: phony SortSimple.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\projects\SortSimple\SortSimple\CMakeLists.txt D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\CheckLibraryExists.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\FindThreads.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\FindVulkan.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\projects\SortSimple\SortSimple\CMakeLists.txt D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\projects\qtNotCache\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\CheckLibraryExists.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\FindThreads.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\FindVulkan.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\projects\qtNotCache\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
